# MapReduce-Basics

./: .gitignore  Assign1-Instructions.md  README.md  dependency-reduced-pom.xml  input_q2.txt  input_q3.txt  pom.xml  run commands.txt  run q1 commands.txt
out_diff/: .part-r-00000.crc
out_inner/: .part-r-00000.crc  part-r-00000
out_outer/: .part-r-00000.crc  part-r-00000
src/main/java/assignment1/: FriendsOfFriends.java  FullOuterJoin.java  HadoopSort.java  InnerJoin.java  SetDifference.java
src/main/java/assignment1/Q1/: InnerJoin.java
src/main/java/assignment1/Q2/: FriendsOfFriends.java
src/main/java/assignment1/Q3/: HadoopSort.java
